<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频进度条</title>
  <style>
    .content {
      display: flex;
      background-color: #000;
      color: #FFF;
      font-size: 12px;
    }
    .item {
      background: #2794fb;
      margin-right: 1px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="item" style="width: 9%;">基础概念</div>
    <div class="item" style="width: 50%">火焰图及性能优化</div>
    <div class="item" style="width: 12.5%">栈的实现</div>
    <div class="item" style="width: 9%">栈的算法题</div>
    <div class="item" style="flex: 1">嵌套思维与实践场景</div>
  </div>
</body>
</html>
